# spring-netty

./: README.md  pom.xml
src/main/java/com/zzy/springnetty/cfg/: SpringConfig.java
src/main/java/com/zzy/springnetty/handlers/: HttpProtocolInitalizer.java  HttpServerInboundHandler.java
src/main/java/com/zzy/springnetty/server/: HttpServer.java  Main.java
src/main/resources/: Log4j.properties  netty-server.properties
src/test/java/com/zzy/springnetty/: AppTest.java
